<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A440CBD44DF263EB0936EEBC67F1CE29</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A34141AB47E34243C75799AD5E384200_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/UnrealEngine-4.27/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222]
Found circular redirect from /Game/Blueprints/EnvQueryContext_allPlayers.EnvQueryContext_allPlayers to /Game/Blueprints/EnvQueryContext_AllPlayers.EnvQueryContext_AllPlayers! Returning None instead
Stack: 
0x00007ffadb67d7e3 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_a0be156f5eee3db32107f2ddce603edf&gt; &gt;() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
0x00007ffadb1f80d7 UE4Editor-CoreUObject.dll!FRedirectCollector::GetAssetPathRedirection() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp:222]
0x00007ffadb590376 UE4Editor-CoreUObject.dll!FSoftObjectPath::PreSavePath() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:160]
0x00007ffadb5a9b8e UE4Editor-CoreUObject.dll!FSoftObjectPath::SerializePath() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:213]
0x00007ffadb21d367 UE4Editor-CoreUObject.dll!FArchiveUObject::SerializeSoftObjectPath() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\Serialization\ArchiveUObject.cpp:91]
0x00007ffada6d8622 UE4Editor-Core.dll!FStructuredArchiveSlot::operator&lt;&lt;() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Private\Serialization\StructuredArchive.cpp:543]
0x00007ffadb5a19c3 UE4Editor-CoreUObject.dll!FSoftObjectPath::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:198]
0x00007ffadb4a7869 UE4Editor-CoreUObject.dll!UScriptStruct::TCppStructOps&lt;FSoftObjectPath&gt;::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:1287]
0x00007ffadb2d68c5 UE4Editor-CoreUObject.dll!UScriptStruct::SerializeItem() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:2739]
0x00007ffadb54ae1b UE4Editor-CoreUObject.dll!FStructProperty::SerializeItem() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyStruct.cpp:152]
0x00007ffadb54b139 UE4Editor-CoreUObject.dll!FPropertyTag::SerializeTaggedProperty() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyTag.cpp:241]
0x00007ffadb2d9b21 UE4Editor-CoreUObject.dll!UStruct::SerializeVersionedTaggedProperties() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1589]
0x00007ffadb2d754c UE4Editor-CoreUObject.dll!UStruct::SerializeTaggedProperties() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1287]
0x00007ffadb2d69dd UE4Editor-CoreUObject.dll!UScriptStruct::SerializeItem() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:2779]
0x00007ffadb54ae1b UE4Editor-CoreUObject.dll!FStructProperty::SerializeItem() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyStruct.cpp:152]
0x00007ffadb4ed496 UE4Editor-CoreUObject.dll!FArrayProperty::SerializeItem() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyArray.cpp:326]
0x00007ffadb54b139 UE4Editor-CoreUObject.dll!FPropertyTag::SerializeTaggedProperty() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyTag.cpp:241]
0x00007ffadb2d9b21 UE4Editor-CoreUObject.dll!UStruct::SerializeVersionedTaggedProperties() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1589]
0x00007ffadb2d754c UE4Editor-CoreUObject.dll!UStruct::SerializeTaggedProperties() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1287]
0x00007ffadb495714 UE4Editor-CoreUObject.dll!UObject::SerializeScriptProperties() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1467]
0x00007ffadb491e30 UE4Editor-CoreUObject.dll!UObject::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1387]
0x00007ffadb4918ab UE4Editor-CoreUObject.dll!UObject::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1272]
0x00007ffad395fae0 UE4Editor-Engine.dll!UBlueprintCore::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Blueprint.cpp:275]
0x00007ffad395f6e4 UE4Editor-Engine.dll!UBlueprint::Serialize() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Blueprint.cpp:419]
0x00007ffadb52e392 UE4Editor-CoreUObject.dll!FArchiveSaveTagExports::ProcessTaggedObjects() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SavePackage.cpp:333]
0x00007ffadb54ec9b UE4Editor-CoreUObject.dll!FPackageExportTagger::TagPackageExports() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SavePackage.cpp:1794]
0x00007ffadb5352f2 UE4Editor-CoreUObject.dll!UPackage::Save() [D:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\SavePackage.cpp:2416]
0x00007ffad69e25eb UE4Editor-UnrealEd.dll!UEditorEngine::Save() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:4622]
0x00007ffad69e30de UE4Editor-UnrealEd.dll!UEditorEngine::SavePackage() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:4634]
0x00007ffad6a1cf6e UE4Editor-UnrealEd.dll!UEditorEngine::Exec_Obj() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:4664]
0x00007ffad6a1985c UE4Editor-UnrealEd.dll!UEditorEngine::Exec() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:5769]
0x00007ffad72ab537 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Exec() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\UnrealEdSrv.cpp:697]
0x00007ffad6d9e3f6 UE4Editor-UnrealEd.dll!InternalSavePackage() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:3103]
0x00007ffad6d9cd1d UE4Editor-UnrealEd.dll!InternalPromptForCheckoutAndSave() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:3667]
0x00007ffad6db43a5 UE4Editor-UnrealEd.dll!FEditorFileUtils::PromptForCheckoutAndSave() [D:\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:3960]
0x00007ffacb10ac81 UE4Editor-AssetTools.dll!FAssetRenameManager::PerformAssetRename() [D:\UnrealEngine-4.27\Engine\Source\Developer\AssetTools\Private\AssetRenameManager.cpp:1425]
0x00007ffacb0a6efd UE4Editor-AssetTools.dll!FAssetRenameManager::FixReferencesAndRename() [D:\UnrealEngine-4.27\Engine\Source\Developer\AssetTools\Private\AssetRenameManager.cpp:454]
0x00007ffacb124ccd UE4Editor-AssetTools.dll!FAssetRenameManager::RenameAssetsWithDialog() [D:\UnrealEngine-4.27\Engine\Source\Developer\AssetTools\Private\AssetRenameManager.cpp:268]
0x00007ffab7e9cae3 UE4Editor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::RenameAssetFileItem() [D:\UnrealEngine-4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:790]
0x00007ffab7e9cdd1 UE4Editor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::RenameItem() [D:\UnrealEngine-4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:755]
0x00007ffab7e9ceaf UE4Editor-ContentBrowserAssetDataSource.dll!UContentBrowserAssetDataSource::RenameItem() [D:\UnrealEngine-4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1135]
0x00007ffacbdec266 UE4Editor-ContentBrowserData.dll!FContentBrowserItem::Rename() [D:\UnrealEngine-4.27\Engine\Source\Editor\ContentBrowserData\Private\ContentBrowserItem.cpp:480]
0x00007ffacb903d00 UE4Editor-ContentBrowser.dll!SAssetView::AssetRenameCommit() [D:\UnrealEngine-4.27\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3640]
0x00007ffacb94b2fa UE4Editor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,SAssetView,0,void __cdecl(TSharedPtr&lt;FAssetViewItem,0&gt; const &amp;,FString const &amp;,FSlateRect const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
0x00007ffacb96c54b UE4Editor-ContentBrowser.dll!SAssetViewItem::HandleNameCommitted() [D:\UnrealEngine-4.27\Engine\Source\Editor\ContentBrowser\Private\AssetViewWidgets.cpp:528]
0x00007ffacb94a432 UE4Editor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,SAssetTileItem,0,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
0x00007ffad960f144 UE4Editor-Slate.dll!SInlineEditableTextBlock::OnTextBoxCommitted() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Text\SInlineEditableTextBlock.cpp:323]
0x00007ffad95f8b62 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SInlineEditableTextBlock,0,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
0x00007ffad9500408 UE4Editor-Slate.dll!SEditableTextBox::OnEditableTextCommitted() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Input\SEditableTextBox.cpp:482]
0x00007ffad94e96b2 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SEditableTextBox,0,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
0x00007ffad95ff1b6 UE4Editor-Slate.dll!FSlateEditableTextLayout::HandleCarriageReturn() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Text\SlateEditableTextLayout.cpp:1519]
0x00007ffad96005ee UE4Editor-Slate.dll!FSlateEditableTextLayout::HandleKeyDown() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Text\SlateEditableTextLayout.cpp:967]
0x00007ffad9500ff4 UE4Editor-Slate.dll!SEditableText::OnKeyDown() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Input\SEditableText.cpp:212]
0x00007ffad9342891 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_f630e7f24dbef73857a69219e32f2d96&gt; &gt;() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:383]
0x00007ffad93aa70b UE4Editor-Slate.dll!FSlateApplication::ProcessKeyDownEvent() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4341]
0x00007ffad939dcf6 UE4Editor-Slate.dll!FSlateApplication::OnKeyDown() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4238]
0x00007ffb3108bdca UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [D:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2040]
0x00007ffb31079387 UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [D:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2698]
0x00007ffb3108e560 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [D:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1881]
0x00007ffb310744f0 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [D:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:905]
0x00007ffb853ee9bc USER32.dll!UnknownFunction []
0x00007ffb853ee3e1 USER32.dll!UnknownFunction []
0x00007ffb3108fd94 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [D:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:125]
0x00007ff77e0d7314 UE4Editor.exe!FEngineLoop::Tick() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4850]
0x00007ff77e0f0adc UE4Editor.exe!GuardedMain() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff77e0f0bca UE4Editor.exe!GuardedMainWrapper() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff77e0f3bed UE4Editor.exe!LaunchWindowsStartup() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff77e1052c4 UE4Editor.exe!WinMain() [D:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff77e107e6a UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffb85cd244d KERNEL32.DLL!UnknownFunction []
0x00007ffb863cdf78 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>31336</ProcessId>
<SecondsSinceStart>82915</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Demo</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> E:\UE4_Demo\Demo.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-4.27/</RootDir>
<MachineId>D7AEEC77405D473BAD3221B0A8821D48</MachineId>
<LoginId>d7aeec77405d473bad3221b0a8821d48</LoginId>
<EpicAccountId>959294180a6e41898f63c1ace7fdf928</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34282545152</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6827188224</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>5079908352</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>12273012736</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>12273012736</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>14814875648</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>14814879744</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject                    0x00007ffadb150000 + 52d7e3          
UE4Editor-CoreUObject                    0x00007ffadb150000 + a80d7           
UE4Editor-CoreUObject                    0x00007ffadb150000 + 440376          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 459b8e          
UE4Editor-CoreUObject                    0x00007ffadb150000 + cd367           
UE4Editor-Core                           0x00007ffada2f0000 + 3e8622          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 4519c3          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 357869          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 1868c5          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3fae1b          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3fb139          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 189b21          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 18754c          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 1869dd          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3fae1b          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 39d496          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3fb139          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 189b21          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 18754c          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 345714          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 341e30          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3418ab          
UE4Editor-Engine                         0x00007ffad31e0000 + 77fae0          
UE4Editor-Engine                         0x00007ffad31e0000 + 77f6e4          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3de392          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3fec9b          
UE4Editor-CoreUObject                    0x00007ffadb150000 + 3e52f2          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 4a25eb          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 4a30de          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 4dcf6e          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 4d985c          
UE4Editor-UnrealEd                       0x00007ffad6540000 + d6b537          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 85e3f6          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 85cd1d          
UE4Editor-UnrealEd                       0x00007ffad6540000 + 8743a5          
UE4Editor-AssetTools                     0x00007ffacafd0000 + 13ac81          
UE4Editor-AssetTools                     0x00007ffacafd0000 + d6efd           
UE4Editor-AssetTools                     0x00007ffacafd0000 + 154ccd          
UE4Editor-ContentBrowserAssetDataSource  0x00007ffab7e20000 + 7cae3           
UE4Editor-ContentBrowserAssetDataSource  0x00007ffab7e20000 + 7cdd1           
UE4Editor-ContentBrowserAssetDataSource  0x00007ffab7e20000 + 7ceaf           
UE4Editor-ContentBrowserData             0x00007ffacbdd0000 + 1c266           
UE4Editor-ContentBrowser                 0x00007ffacb8a0000 + 63d00           
UE4Editor-ContentBrowser                 0x00007ffacb8a0000 + ab2fa           
UE4Editor-ContentBrowser                 0x00007ffacb8a0000 + cc54b           
UE4Editor-ContentBrowser                 0x00007ffacb8a0000 + aa432           
UE4Editor-Slate                          0x00007ffad9330000 + 2df144          
UE4Editor-Slate                          0x00007ffad9330000 + 2c8b62          
UE4Editor-Slate                          0x00007ffad9330000 + 1d0408          
UE4Editor-Slate                          0x00007ffad9330000 + 1b96b2          
UE4Editor-Slate                          0x00007ffad9330000 + 2cf1b6          
UE4Editor-Slate                          0x00007ffad9330000 + 2d05ee          
UE4Editor-Slate                          0x00007ffad9330000 + 1d0ff4          
UE4Editor-Slate                          0x00007ffad9330000 + 12891           
UE4Editor-Slate                          0x00007ffad9330000 + 7a70b           
UE4Editor-Slate                          0x00007ffad9330000 + 6dcf6           
UE4Editor-ApplicationCore                0x00007ffb31060000 + 2bdca           
UE4Editor-ApplicationCore                0x00007ffb31060000 + 19387           
UE4Editor-ApplicationCore                0x00007ffb31060000 + 2e560           
UE4Editor-ApplicationCore                0x00007ffb31060000 + 144f0           
USER32                                   0x00007ffb853e0000 + e9bc            
USER32                                   0x00007ffb853e0000 + e3e1            
UE4Editor-ApplicationCore                0x00007ffb31060000 + 2fd94           
UE4Editor                                0x00007ff77e0d0000 + 7314            
UE4Editor                                0x00007ff77e0d0000 + 20adc           
UE4Editor                                0x00007ff77e0d0000 + 20bca           
UE4Editor                                0x00007ff77e0d0000 + 23bed           
UE4Editor                                0x00007ff77e0d0000 + 352c4           
UE4Editor                                0x00007ff77e0d0000 + 37e6a           
KERNEL32                                 0x00007ffb85cc0000 + 1244d           
ntdll                                    0x00007ffb86370000 + 5df78           
</PCallStack>
<PCallStackHash>5719D8E747A23581E3C42F4A1F5E54B6245AC2BD</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
<RHI.DriverDate>6-21-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
